{
  "name": "mag-examples",
  "version": "0.0.1",
  "description": "Examples of using mag logger",
  "repository": {
    "type": "git",
    "url": "https://github.com/mahnunchik/mag-examples.git"
  },
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "start": "node ./lib/index.js"
  },
  "author": {
    "name": "Eugeny Vlasenko",
    "email": "mahnunchik+mag@gmail.com",
    "url": "http://mahnunchik.tumblr.com/"
  },
  "license": "MIT",
  "dependencies": {
    "mag": "^0.9.0",
    "mag-examples-module": "mahnunchik/mag-examples#module"
  },
  "devDependencies": {
    "jshint": "^2.5.0"
  }
}
